# soapservices

./: pom.xml
src/main/java/ma/ensa/client/: CountriesPort.java  CountriesPortService.java  Country.java  CountryClient.java  CountryClientConfig.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  RunClient.java  package-info.java
src/main/java/ma/ensa/mysoapservice/: Country.java  CountryEndPoint.java  CountryRepository.java  CreateCountryRequest.java  CreateCountryResponse.java  Currency.java  DeleteCountryRequest.java  DeleteCountryResponse.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  RunServer.java  UpdateCountryRequest.java  UpdateCountryResponse.java  WebServiceConfig.java  package-info.java
src/main/java/ma/ensa/soapservices/: SoapservicesApplication.java
src/main/resources/: application.properties  countries.xsd
src/test/java/ma/ensa/soapservices/: SoapservicesApplicationTests.java
