<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.15 at 10:23:02 AM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ensa.ma/MySoapService">
    <schemaBindings map="false">
      <package name="ma.ensa.mysoapservice"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="ma.ensa.mysoapservice.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="ma.ensa.mysoapservice.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="ma.ensa.mysoapservice.Country"/>
    </bindings>
    <bindings scd="tns:createCountryRequest">
      <class ref="ma.ensa.mysoapservice.CreateCountryRequest"/>
    </bindings>
    <bindings scd="tns:createCountryResponse">
      <class ref="ma.ensa.mysoapservice.CreateCountryResponse"/>
    </bindings>
    <bindings scd="tns:updateCountryRequest">
      <class ref="ma.ensa.mysoapservice.UpdateCountryRequest"/>
    </bindings>
    <bindings scd="tns:updateCountryResponse">
      <class ref="ma.ensa.mysoapservice.UpdateCountryResponse"/>
    </bindings>
    <bindings scd="tns:deleteCountryRequest">
      <class ref="ma.ensa.mysoapservice.DeleteCountryRequest"/>
    </bindings>
    <bindings scd="tns:deleteCountryResponse">
      <class ref="ma.ensa.mysoapservice.DeleteCountryResponse"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="ma.ensa.mysoapservice.Currency"/>
    </bindings>
  </bindings>
</bindings>

