<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.13 at 11:31:41 AM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ensa.ma/MySoapService">
    <schemaBindings map="false">
      <package name="ma.ensa.mysoapservice"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="ma.ensa.mysoapservice.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="ma.ensa.mysoapservice.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="ma.ensa.mysoapservice.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="ma.ensa.mysoapservice.Currency"/>
    </bindings>
  </bindings>
</bindings>

